NODE_ENV='developement'

API_KEY="3F9A2B8D6C1E4A7F"
JWT_SECRET="sekrett"

# MySQL Configuration
MYSQL_ROOT_PASSWORD=pwd
MYSQL_DATABASE=auth
MYSQL_USER=user
MYSQL_PASSWORD=pwd

# Prisma Configuration
DATABASE_URL=mysql://user:pwd@db:3306/auth